# chapai

./: .factorypath  .project  HELP.md  mychepai.sql  pom.xml  readMe
doc/: Thumbs.db  jsp-support.docx  mybatis-support.docx  security-support.docx  swaggerui-support.docx  wireshark2.pcapng  wirkshare3.pcapng
doc/车辆识别系统/: Thumbs.db  udp数据包分析  znykt.sql  ~$6软件功能手册20170502.doc  分析插入MYICMONEY表字段值  分析插入MYICVALID表字段值  分析插入MyFaxig车牌表数据字段取值  分析插入Myjibenziliao表字段值  脱机下载sql分析  车辆延期sql分析  车辆注销sql分析
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/: 软件更新说明20180208.txt
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/软件资料包20170526（T16）/说明书/: 广告设置说明20170526.doc
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/软件资料包20170526（T16）/调试工具/3---vcredist-2005_x86/: 说明.txt
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/软件资料包20170526（T16）/调试指南/2-智慧眼系列/: S016专用控制器说明20161117.doc  智慧眼II型---调试说明书20170512.doc  智慧眼I型---调试说明书20170512.doc
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/软件资料包20170526（T16）/调试指南/3-快识通系列/: 快识通I型---调试说明20170512.doc  快识通Ⅱ型---调试说明20170512.doc
doc/车辆识别系统/高清车牌识别停车场管理系统V2.0.010.121.0.19.180208(T16)_石家庄马彩云/软件资料包20170526（T16）/调试指南/4-组合型/: S017接线说明 20170321.docx  S1211计费型摄像机调试指南 20170525.doc  组合型（挂式）---调试说明20170512.doc  组合型（立式）---调试说明20170512.doc
sql/: chepai.sql  chepai20190715.sql  deleteAllData.sql  fuxing_school.sql
src/main/java/cn/xvkang/: ServletInitializer.java  StarterApplication.java
src/main/java/cn/xvkang/config/: AppauthSecurityConfig.java  BeanConfig.java  CorsFilter.java  EventLoopGroupConfiguration.java  H2DataBaseConfig.java  PrimaryDataSourceConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  ServerBootstrapConfiguration.java  ServerConfiguration.java  SlaveDataSourceConfig.java  SwaggerConfig.java  ThriftConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
src/main/java/cn/xvkang/controller/: ChepaiController.java  ExampleController.java  ExceptionControllerAdvice.java  IndexController.java  LogController.java  LoginController.java  PersonController.java  RestNotFoundFilter.java  SendSmsLogController.java  ShenpiController.java  ShenpiDetailController.java  SmsTemplateController.java  UserController.java  ValidateCodeController.java  WeiguijiluController.java
src/main/java/cn/xvkang/dto/: MyUserDetails.java  UserDto.java
src/main/java/cn/xvkang/exception/: ImageCodeException.java
src/main/java/cn/xvkang/middle/: LogServiceMiddle.java
src/main/java/cn/xvkang/phone/: ChepaiPhoneServiceImpl.java  ThriftServer.java
src/main/java/cn/xvkang/primarycustommapper/: BaseCustomMapper.java  ChepaiCustomMapper.java  LogCustomMapper.java  MyjibenziliaoCustomMapper.java  PersonCustomMapper.java  SendSmsLogCustomMapper.java  UserCustomMapper.java  WeiguijiluCustomMapper.java
src/main/java/cn/xvkang/primaryentity/: Autocph.java  Cancelscheme.java  Carchargescheme.java  Doormjrealtimestauts.java  DtBaojinset.java  DtCardtype.java  DtDoorHoliday.java  DtDoordata.java  DtFaxingssue.java  DtFlootset.java  DtFooroutset.java  DtFoortb.java  DtHordaystuat.java  DtLdtimes.java  DtOpentimeweek.java  DtQrsdoordevcset.java  DtRealtimstuats.java  DtRecord.java  DtSenddata.java  DtTimegroup.java  DtTimingopen.java  DtYantimeset.java  Dtfxreportselectscheme.java  Dtselectscheme.java  Inoutpermition.java  Inparkscheme.java  Issuescheme.java  Jiaojiescheme.java  Jjcnewshenzhen.java  Log.java  MCardtype.java  MDoorHoliday.java  MDoordata.java  MDoormapsb.java  MDoormapsdoorinfo.java  MDoortypename.java  MJurisdteam.java  MNormalopendoorset.java  MOpendoormodel.java  MOuttimebaojingrec.java  (+125 more)
src/main/java/cn/xvkang/primarymapperdynamicsql/: AutocphDynamicSqlMapper.java  AutocphDynamicSqlSupport.java  CancelschemeDynamicSqlMapper.java  CancelschemeDynamicSqlSupport.java  CarchargeschemeDynamicSqlMapper.java  CarchargeschemeDynamicSqlSupport.java  DoormjrealtimestautsDynamicSqlMapper.java  DoormjrealtimestautsDynamicSqlSupport.java  DtBaojinsetDynamicSqlMapper.java  DtBaojinsetDynamicSqlSupport.java  DtCardtypeDynamicSqlMapper.java  DtCardtypeDynamicSqlSupport.java  DtDoorHolidayDynamicSqlMapper.java  DtDoorHolidayDynamicSqlSupport.java  DtDoordataDynamicSqlMapper.java  DtDoordataDynamicSqlSupport.java  DtFaxingssueDynamicSqlMapper.java  DtFaxingssueDynamicSqlSupport.java  DtFlootsetDynamicSqlMapper.java  DtFlootsetDynamicSqlSupport.java  DtFooroutsetDynamicSqlMapper.java  DtFooroutsetDynamicSqlSupport.java  DtFoortbDynamicSqlMapper.java  DtFoortbDynamicSqlSupport.java  DtHordaystuatDynamicSqlMapper.java  DtHordaystuatDynamicSqlSupport.java  DtLdtimesDynamicSqlMapper.java  DtLdtimesDynamicSqlSupport.java  DtOpentimeweekDynamicSqlMapper.java  DtOpentimeweekDynamicSqlSupport.java  DtQrsdoordevcsetDynamicSqlMapper.java  DtQrsdoordevcsetDynamicSqlSupport.java  DtRealtimstuatsDynamicSqlMapper.java  DtRealtimstuatsDynamicSqlSupport.java  DtRecordDynamicSqlMapper.java  DtRecordDynamicSqlSupport.java  DtSenddataDynamicSqlMapper.java  DtSenddataDynamicSqlSupport.java  DtTimegroupDynamicSqlMapper.java  DtTimegroupDynamicSqlSupport.java  (+290 more)
src/main/java/cn/xvkang/properties/: AppauthProperties.java  ApplicationProperties.java  ImageCodeValidateProperties.java  SmsCodeValidateProperties.java  XunluoRenyuanProperties.java
src/main/protobuf/: my_message.proto
src/main/resources/: application.yml  config.yml
src/main/resources/primarymybatis/: mybatis-config.xml
src/main/resources/resources/: d.html  signIn.html
src/main/resources/template/: importChepai.xlsx
src/main/thrift/: chepai_phone.thrift
src/main/webapp/: b.html
src/main/webapp/WEB-INF/jsp/: index.jsp  loginPage.jsp  loginPagePhoneWithImageCode.jsp  notLogin.jsp  welcome.jsp
src/main/webapp/static/app/: edit.html  guide.html  info.html  login.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: index.js  myaxios.js
src/main/webapp/static/lau/: lau.js
src/main/webapp/static/test/: jquery-2.1.4.min.js  test.html
src/test/java/cn/xvkang/: StarterApplicationTests.java
(+181 files in other folders)
